PORT=3100
HUGGINGFACE_TOKEN=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

#Database Connection
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=chatbot_db
DATABASE_PORT=27018
DATABASE_HOST=localhost
DATABASE_CONNECTION=mongodb

#RabbitMQ
AMQP_USER=users
AMQP_PASSWORD=password
AMQP_HOST=localhost
AMQP_PORT=5672

